EntryFields/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntryFields.MainPage">

    <!-- This is overwritten in the code-behind -->
    <VerticalStackLayout Spacing="50" Padding="30" HorizontalOptions="Fill" VerticalOptions="Start">
        
        <!-- Input 1 -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Search for a thing: " 
                Grid.Column="0"
                VerticalOptions="Center"
                TextColor = "MediumPurple"
                FontSize = "20"
                FontAttributes = "Bold"
                />
            <Entry 
                x:Name="InputFieldXaml"
                Placeholder="Enter something..."
                Grid.Column="1"
                VerticalOptions="Center"/>
            <Button 
                Text="Submit" 
                Clicked="OnClickInputFieldXaml" 
                Grid.Column="2"
                VerticalOptions="Fill" />
        </Grid>

        <!-- Input 2 -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Search for a different thing: " 
                Grid.Column="0"
                VerticalOptions="Center"
                TextColor = "MediumPurple"
                FontSize = "20"
                FontAttributes = "Bold"
                />
            <Entry 
                Placeholder="Enter something else..."
                Grid.Column="1"
                VerticalOptions="Center"/>
            <Button 
                Text="Submit" 
                Grid.Column="2"
                VerticalOptions="Fill" />
        </Grid>

    </VerticalStackLayout>
    
</ContentPage>